.structure-tree-wrapper {
  width: 800px;
  height: 300px;

  ul {
    padding: 0;

    li {
      height: 35px;
      line-height: 35px;
      padding: 0 10px 0;
      transition: all .5s;

      &:hover {
        background-color: #87d068;
      }
    }
  }

  .left-tree {
    width: 50%;
    height: 100%;
    float: left;
    border: 1px solid #e8e8e8;

    ul {
      height: 300px;
      overflow-y: scroll;
    }
  }

  .right-tree {
    width: 50%;
    height: 100%;
    float: left;
    border: 1px solid #e8e8e8;

    ul {
      height: 300px;
      overflow-y: scroll;
    }
  }
}