@import (reference) "../style/variables.less";

@progress-bgc: #f5f5f5;
@progress-small-height: 6px;
@progress-medium-height: 8px;

.@{class-prefix}-progress-wrapper {
    &.@{class-prefix}-progress-size {
        &-small {
          .@{class-prefix}-progress-inner {
            border-radius: @progress-small-height;
          }
          .@{class-prefix}-progress-bg {
            height: @progress-small-height;
            border-radius: @progress-small-height;
          }
          &.show-info {
            .@{class-prefix}-progress-outer {
                padding-right: 48px;
                margin-right: -40px;
            }
            .@{class-prefix}-progress-inner-text {
                font-size: 12px;
                vertical-align: middle;
            }
        }
        }
        &-medium {
          .@{class-prefix}-progress-inner {
            border-radius: @progress-medium-height;
          }
          .@{class-prefix}-progress-bg {
            height: @progress-medium-height;
            border-radius: @progress-medium-height;
          }
          &.show-info {
            .@{class-prefix}-progress-outer {
                padding-right: 48px;
                margin-right: -40px;
            }
            .@{class-prefix}-progress-inner-text {
                font-size: 14px;
                vertical-align: middle;
            }
        }
        }
      }
    .@{class-prefix}-progress-outer {
        display: inline-block;
        width: 100%;
        vertical-align: middle;
      .@{class-prefix}-progress-inner {
        background-color: @progress-bgc;
        .@{class-prefix}-progress-bg {
            position: relative;
            transition: all .5s;
            &:before {
                content: '';
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                background-color: #fff;
                animation: progressLoading 2.4s cubic-bezier(0.23, 1, 0.32, 1) infinite;
            }
          &.@{class-prefix}-progress-status {
            &-success {
              background-color: @success-color;
            }
            &-normal {
              background-color: @normal-color;
            }
            &-exception {
              background-color: @error-color;
            }
          }
        }
      }
    }
    .@{class-prefix}-progress-inner-text {
        text-align: left;
        .percent-text {
            color: rgba(0, 0, 0, 0.45);
        }
    }
}

@keyframes progressLoading {
    0% {
        width: 0;
        opacity: .4;
    }
    100% {
        width: 100%;
        opacity: 0;
    }
}

