.reg-exr-wrapper {
  display: flex;
  width: 100px;
  height: 100px;
  border: 1px dashed #2ec091;
  color: #333;
  font-size: 14px;

  .div1 {
    width: 50px;
    height: 50px;
    border: 1px dashed orange;
    margin: auto;
  }
}