.signature-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .operate-btns-wrapper {
    }
    canvas {
        flex: 1;
        // box-shadow: 0 0 3px 3px #eee;
        border: 1px solid #eee;
        border-radius: 5px;
    }
}