
canvas {
    margin: 0 auto;
}

.react-pdf__Page__annotations.annotationLayer {
    height: 0;
    display: none;
}

.show {
    //visibility: visible;
    display: block;
}

.loading-content-wrapper {

    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: transparent;
    text-align: center;
    line-height: 550px;
}

.firefox-wrapper {
    .react-pdf__Page__textContent {
        opacity: 0.6;
    }
}


.should-hidden {
    //height: 8559px;
    .react-pdf__Page {
        display: none;
    }
}

.hidden {
    display: none;
}
