
.circle-progress-bar-wrapper {
  width: 50px;
  height: 50px;
  position: relative;
  display: inline-block;
  margin-left: 20px;

  .left-circle-wrapper {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    overflow: hidden;

    .left-circle {
      // width: 25px;
      // height: 25px;
      position: absolute;
      left: 0;
      border-top: 25px solid rgb(229, 233, 13);
      border-left: 25px solid rgb(229, 233, 13);
      border-right: 25px solid #fff;
      border-bottom: 25px solid #fff;
      border-radius: 50%;
      transform: rotate(-225deg);
    }
  }

  .process-num {
    width: 20px;
    height: 20px;
    border: 20px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
    border-radius: 50%;
    text-align: center;
    color: rgb(207, 22, 22);

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  .right-circle-wrapper {
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    overflow: hidden;

    .right-circle {
      // width: 25px;
      // height: 25px;
      position: absolute;
      right: 0;
      border-top: 25px solid #fff;
      border-left: 25px solid #fff;
      border-right: 25px solid rgb(13, 233, 68);
      border-bottom: 25px solid rgb(13, 233, 68);
      border-radius: 50%;
      transform: rotate(-225deg);
    }
  }
}