<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    #btn {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .top {
        width: 100px;
        height: 100px;
        border: 1px solid olive;
    }

    .top1 {
        width: 100px;
        height: 100px;
        border: 1px solid orangered;
    }

    .top2 {
        width: 100px;
        height: 5px;
        margin: 10px 0;
        border-radius: 5px;
        background-image: linear-gradient(45deg, #feac5e, #c779d0, #feac5e);
        animation: spin 3s linear infinite;
    }

    @keyframes spin {
        50% {
            background-position: 100px, 0;
        }
        100% {
            background-position: 200px, 0;
        }
    }

    .navigation {
        width: 100px;
        height: 300px;
        position: fixed;
        top: 50px;
        right: 20px;
        text-align: center;
        box-shadow: 0 0 5px 1px #1BDAE9;
    }

    .navigation a {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #b9e572;
        opacity: .7;
        text-align: center;
        line-height: 50px;
        margin-top: 10px;
        display: inline-block;
        text-decoration: none;
        color: #333;
        cursor: pointer;
        box-shadow: 0 0 0 0 rgba(234, 130, 102, .5);
        transition: all .3s;
    }

    /*.navigation a:after {*/
    /*content: '';*/
    /*display: inline-block;*/
    /*width: 50px;*/
    /*height: 50px;*/
    /*background-color: #b9e572;*/
    /*transition: all 1s;*/
    /*}*/
    .navigation a:hover {
        box-shadow: 0 0 0 7px rgba(234, 130, 102, .5);
    }
</style>
<body>
<div class="container">
    <div class="navigation">
        <a onclick="document.getElementById('1').scrollIntoView({behavior: 'smooth', block: 'start'})">#1</a>
        <a onclick="document.getElementById('2').scrollIntoView({behavior: 'smooth', block: 'start'})">#2</a>
        <a onclick="document.getElementById('3').scrollIntoView({behavior: 'smooth', block: 'start'})">#3</a>
        <a onclick="document.getElementById('4').scrollIntoView({behavior: 'smooth', block: 'start'})">#4</a>
    </div>
    <button id="btn">top</button>
    <div class="top"></div>
    <div class="top2"></div>
    <div class="top"></div>
    <div class="top"></div>
    <div class="top"></div>
    <div class="top" id="1">#1</div>
    <div class="top"></div>
    <div class="top"></div>
    <div class="top"></div>
    <div class="top"></div>
    <div class="top" id="2">#2</div>
    <div class="top"></div>
    <div class="top"></div>
    <div class="top"></div>
    <div class="top"></div>
    <div class="top"></div>
    <div class="top" id="3">#3</div>
    <div class="top"></div>
    <div class="top"></div>
    <div class="top"></div>
    <div class="top"></div>
    <div class="top" id="4">#4</div>
    <div class="top"></div>
    <div class="top1"></div>
</div>
</body>
<script>
    var dom = document.querySelector('.top1');
    var topBtn = document.getElementById('btn');
    topBtn.addEventListener('click', function () {
        dom.scrollIntoView({behavior: 'smooth', block: 'start'});
    });

    var body = document.body;
    window.addEventListener('scroll', function () {
        // var body = document.getElementsByTagName('body')[0];
        console.log(document.body.scrollTop)
    })
</script>
</html>