@import (reference) "../style/variables.less";
@import (reference) "./mixins.less";

input[type="reset"]::-moz-focus-inner,
  input[type="button"]::-moz-focus-inner,
  input[type="submit"]::-moz-focus-inner,
  input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: none;
    padding: 0;
  }
  button::-moz-focus-inner {
    border: 0;
    padding: 0;
    margin: 0;
  }
.@{class-prefix}-btn-wrapper {
  &.@{class-prefix}-btn-type-default,
  &.@{class-prefix}-btn-type-normal,
  &.@{class-prefix}-btn-type-primary,
  &.@{class-prefix}-btn-type-success,
  &.@{class-prefix}-btn-type-danger,
  &.@{class-prefix}-btn-type-pale,
  &.@{class-prefix}-btn-type-link {
    display: inline-block;
    background: none;
    outline: 0;
    border: 1px solid transparent;
    white-space: nowrap;
    text-align: center;
    border-radius: @btn-border-radius;
    padding: 0 7px;
    line-height: 24px;
    cursor: pointer;
    transition: all 0.3s;
    user-select: none;
    text-transform: none;
    &[disabled] {
      opacity: 0.5;
      cursor: not-allowed;
    }
    & .@{class-prefix}-btn-text-wrapper {
      & .@{class-prefix}-btn-icon-font-prefix {
        margin-right: 8px;
      }
    }
  }
  &.@{class-prefix}-btn-size-small {
    font-size: 14px;
    height: 24px;
    line-height: 22px;
  }

  &.@{class-prefix}-btn-size-default {
    font-size: 14px;
    height: 32px;
    line-height: 30px;
    padding: 0 15px;
  }

  &.@{class-prefix}-btn-size-large {
    font-size: 16px;
    height: 40px;
    line-height: 38px;
    padding: 0 15px;
  }

  &.@{class-prefix}-btn-type-default,
  &.@{class-prefix}-btn-type-normal {
    .btn-common-style(
      @btn-normal-bgc,
      @btn-normal-font-color,
      @btn-border-color
    );
    &:hover,
    &:focus {
      border-color: @btn-primary-hover-border-color;
      color: @btn-primary-hover-font-color;
      &[disabled] {
        border-color: @btn-border-color;
        color: @btn-normal-font-color;
      }
    }
    &:active {
      border-color: @btn-primary-active-border-color;
      color: @btn-primary-active-font-color;
      &[disabled] {
        border-color: @btn-border-color;
        color: @btn-normal-font-color;
      }
      // box-shadow: 0 0 0 5px lighten(@btn-primary-hover-border-color, 10%);
      // animation: pulse 2s ease-out 100ms ;
    }
  }
  &.@{class-prefix}-btn-type-primary {
    .btn-common-style(@btn-primary-bgc, @btn-primary-font-color);
    .btn-pseudo(lighten(@btn-primary-bgc, 10%), @btn-primary-active-bgc);
  }
  &.@{class-prefix}-btn-type-success {
    .btn-common-style(@btn-success-bgc, @btn-primary-font-color);
    .btn-pseudo(lighten(@btn-success-bgc, 10%), @btn-success-active-bgc);
  }
  &.@{class-prefix}-btn-type-danger {
    .btn-common-style(@btn-danger-bgc, @btn-primary-font-color);
    .btn-pseudo(lighten(@btn-danger-bgc, 10%), @btn-danger-active-bgc);
  }
  &.@{class-prefix}-btn-type-pale {
    .btn-common-style(@btn-pale-bgc, @btn-normal-font-color, @btn-border-color);
    .btn-pseudo(
      @btn-pale-hover-bgc,
      @btn-pale-active-bgc,
      darken(@btn-border-color, 20%)
    );
  }
  &.@{class-prefix}-btn-type-link {
    .btn-common-style("transparent", @btn-link-font-color);
    &:hover,
    &:focus {
      color: @btn-link-hover-font-color;
      &[disabled] {
        color: @btn-link-font-color;
      }
    }
    &:active {
      color: @btn-link-active-font-color;
      &[disabled] {
        color: @btn-link-font-color;
      }
    }
  }
}
.boxshadow-btn {
  width: 70px;
  height: 30px;
  outline: none;
  background-color: orange;
  border: none;
  //border-radius: 2px;
  text-align: center;
  line-height: 30px;
  padding: 0;
  color: #fff;
  margin-left: 10px;
  &:hover {
    animation: pulse 1s;
    box-shadow: 0 0 0 2em rgba(245, 189, 71, 0);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 5px lighten(@btn-primary-hover-border-color, 70%);
  }
  //100% { box-shadow: 0 0 0 0 rgba(245, 189, 71, 1); }
}
