.draggable-wrapper {

  img {
    width: 100px;
    height: 100px;
    border: 1px solid #87d068;
  }

  .right-div {
    width: 200px;
    height: 200px;
    text-align: center;
    line-height: 200px;
    color: #e8e8e8;
    font-size: 18px;
    border: 1px dashed orange;

    img {
      width: 100%;
      height: 100%;
      border: none;
    }
  }
}