
.counter-wrapper {
  width: 100px;
  height: 30px;
  box-sizing: content-box;

  .left-decrease {
    width: 20px;
    height: 30px;
    display: inline-block;
    background-color: #e8e8e8;
    border: 1px solid #d3d3d3;
    border-right: none;
    border-radius: 10px 0 0 10px;
    position: relative;
    transition: all .3s;
    cursor: pointer;

    &:before {
      content: '-';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  input {
    width: 60px;
    height: 30px;
    border: none;
    border: 1px solid #d3d3d3;
    padding: 0;
    vertical-align: top;
    outline: none;
    text-align: center;
    transition: all .3s;
  }

  .right-increase {
    width: 20px;
    height: 30px;
    position: relative;
    display: inline-block;
    background-color: #e8e8e8;
    border: 1px solid #d3d3d3;
    border-left: none;
    border-radius: 0 10px 10px 0;
    transition: all .3s;
    cursor: pointer;

    &:after {
      content: '+';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  .hover-disabled {
    cursor: not-allowed;
    color: #d3d3d3;
  }
}