.demo-anchor {
  display: flex;
  flex-direction: row;

  .left {
    flex: 3;

    .href-box {
      height: 300px;
      h3 {
        height: 50px;
        line-height: 50px;
      }
    }
  }

  .right {
    flex: 1;
  }
}