.draggable-wrapper {

  img {
    width: 100px;
    height: 100px;
    border: 1px solid #87d068;
  }

  .right-div {
    width: 200px;
    height: 200px;
    margin-left: 200px;
    border: 1px solid orange;
  }
}