* {
  box-sizing: border-box;
}

.circle-loading-wrapper {
  display: inline-block;
  margin-left: 20px;

  .circle-loading {
    width: 60px;
    height: 60px;
    position: relative;
    display: inline-block;

    .left-circle-wrapper {
      width: 50%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      left: 0;

      .left-circle {
        position: absolute;
        left: 0;
        border-top: 30px solid #fff;
        border-left: 30px solid #fff;
        border-bottom: 30px solid greenyellow;
        border-right: 30px solid greenyellow;
        border-radius: 50%;
        transform: rotate(-45deg);
        animation: animate-left 5s linear infinite;
      }
    }

    .right-circle-wrapper {
      width: 50%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      right: 0;
      //border: 1px solid red;

      .right-circle {
        position: absolute;
        right: 0;
        border-top: 30px solid #1BDAE9;
        border-left: 30px solid #1BDAE9;
        border-bottom: 30px solid #fff;
        border-right: 30px solid #fff;
        border-radius: 50%;
        transform: rotate(-45deg);
        animation: animate-right 5s linear infinite;
      }
    }
  }

  .process-num {
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    border: 25px solid #ffffff;
    z-index: 1;
    border-radius: 50%;
  }
}

@keyframes animate-left {
  0% {
    transform: rotate(-45deg);
  }

  25% {
    transform: rotate(-45deg);
  }

  50% {
    transform: rotate(135deg);
  }

  75% {
    transform: rotate(135deg);
  }

  100% {
    transform: rotate(315deg);
  }
}

@keyframes animate-right {
  0% {

    transform: rotate(-45deg);
  }

  25% {
    transform: rotate(135deg);
  }

  50% {
    transform: rotate(135deg);
  }

  75% {
    transform: rotate(315deg);
  }

  100% {
    transform: rotate(315deg);
  }
}
