@prefixClass: once;
@color: red;
@normalColor: #1890ff;
@successColor: #52c41a;
@warningColor: #faad14;
@errorColor: #f5222d;
@themeFontColor: #1890ff;
@themeBgcColor: #e6f7ff;
@themeBorderColor: #d9d9d9;
@themeInputBorderRadius: 4px;
@themeBoxBorderRadius: 4px;