* {
  box-sizing: border-box;
}

.tree-wrapper {
  width: 100%;
  height: 300px;
  border: 1px solid #e8e8e8;

  .left {
    width: 50%;
    height: 100%;
    border-right: 1px solid #e8e8e8;
    float: left;

    ul {
      width: 100%;
      height: 100%;
      padding: 0;
      overflow-y: auto;
      li {
        width: 100%;
        height: 30px;
        list-style: none;
        line-height: 30px;
        background-color: #fff;
        transition: all .5s;
        color: #28bcff;
        i {
          text-indent: 0;
          transition: transform .5s;
        }
        span {
          padding-left: 10px;
        }
        &:hover {
          background-color: rgb(234, 130, 102);
          color: #fff;
        }
      }
    }
  }

  .level0 {
    text-indent: 5px;
  }

  .level1 {
    text-indent: 15px;
  }

  .level2 {
    text-indent: 40px;
  }

  .down {
    transform: rotateZ(90deg);
  }
  
  .table-wrapper {
    overflow-y: auto;
  }

  .right {
    width: 50%;
    height: 100%;
    float: left;
  }
}