.lazy-load-img-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  img {
    width: 150px;
    background-color: #2ec091;
    height: 100px;
  }
}