@import (reference) '../style/variables.less';
@import (reference) '../style/mixins.less';

.once-message-wrapper {
    position: fixed;
    top: 100px;
    left: 0;
    width: 100%;
    .@{class-prefix}-message-content-wrapper {
        text-align: center;
        padding: 10px 0;
        .once-message-item {
            display: inline-block;
            padding: 10px 16px;
            background-color: #fff;
            border-radius: @theme-box-border-radius;
            .boxShadow();
            i {
                margin-right: 10px;
            }
            &.once-message-type- {
                &normal {
                    i {
                        color: @normal-color;
                    }
                }
                &success {
                    i {
                        color: @success-color;
                    }
                }
                &warning {
                    i {
                        color: @warning-color;
                    }
                }
                &error {
                    i {
                        color: @error-color;
                    }
                }
            }
            .content {
                display: inline-block;
            }
        }
    }
}