@import (reference) '/src/global/style/global.less';

.once-anchor-wrapper {
  position: fixed;
  right: 50px;
  padding-left: 10px;
  a {
    font-size: 14px;
    color: @gray33;
    height: 25px;
    line-height: 25px;
    &.active {
      color: @themeColor;
    }
  }
  .circle-box {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    background-color: #e8e8e8;
    .circle {
      display: inline-block;
      width: 8px;
      height: 8px;
      border: 2px solid @themeColor;
      background-color: #fff;
      border-radius: 50%;
      left: 50%;
      position: absolute;
      transform: translateX(-50%);
      top: 0;
      transition: top .5s;
    }
  }
}