.home {
  width: 300px;
  height: 300px;
  .content {
    width: 300px;
    height: 300px;
    background-color: #364d79;
    color: #fff;
    text-align: center;
    font-size: 18px;
    span {
      line-height: 300px;
    }
  }
}