.carousel-wrapper {
  position: relative;
  width: 66.666%;
  height: 560px;
  background-image: url('4.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
  .bg {
    width: 100%;
    position: absolute;
    left: 0%;
    top: 21%;
    img {
      width: 100%;
    }
  }
  .logo {
    width: 150px;
    position: absolute;
    left: 31%;
    top: 7%;
    img {
      width: 100%;
    }
  }
  .person1 {
    width: 150px;
    position: absolute;
    left: 16%;
    top: 14%;
    img {
      width: 100%;
    }
  }
  .person2 {
    width: 150px;
    position: absolute;
    left: 63%;
    top: -1%;
    img {
      width: 100%;
    }
  }
  .person3 {
    width: 150px;
    position: absolute;
    top: 23%;
    right: -3%;
    img {
      width: 100%;
    }
  }
}