.count-loading {
  background-color: #2ec091;
  
  span {
    display: inline-block;
    color: #fff;
  }
  
  i {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    vertical-align: -5px;
    padding-left: 3px;
  }

  i:before {
    display: block;
    content: '...\A..\A.';
    white-space: pre-wrap;
    animation: dot 3s infinite step-start both;
  }

  @keyframes dot {

    33% {
      transform: translateY(-40px);
    }

    66% {
      transform: translateY(-20px);
    }
  }
}