
.row-top {
    margin: 5px 0;
    margin-left: 160px;
    button {
        width: 150px;
    }
}

.row-left {
    float: left;
    width: 150px;
    button {
        margin-bottom: 10px;
        width: 150px;
    }
}

.row-right {
    width: 150px;
    margin-left: 640px;
    button {
        margin-bottom: 10px;
        width: 150px;
    }
}

.row-bottom {
    margin: 5px 0;
    margin-left: 160px;
    button {
        width: 150px;
    }
}