.d3-bar-wrapper {
  //display: inline-block;
  //flex-direction: row;
  //justify-content: flex-start;
  .text {
    pointer-events: none;
  }
  .grid-line {
    stroke: #2ec091;
  }

  .grid-content {
    display: inline-block;
    //flex: 1;
    height: 300px;
  }
  .bar-content {
    display: inline-block;
  }
  .scatterplot-content {
    display: inline-block;
  }
  .pie-content {
    display: inline-block;
  }
}