* {
  box-sizing: border-box;
}
#excel-demo {
  width: 954px;
  height: 500px;
  border: 1px solid #e8e8e8;
  overflow-x: auto;

  .big-wrapper {
    width: 1500px;
    padding: 20px;
    height: 100%;
    cursor: pointer;
    text-align: center;
  }

  .square {
    width: 100px;
    height: 100px;
    position: relative;
    display: inline-block;
    text-align: center;
    line-height: 100px;
    margin-right: 20px;
    margin-bottom: 40px;
    border: 1px solid #e8e8e8;
    transition: all .5s;
    &:hover {
      box-shadow: 0 0 5px 1px #c54bd0;
    }

    .tree-top-line {
      width: 120px;
      height: 22px;
      position: absolute;
      display: inline-block;
      top: -22px;
      left: 50px;
      border-top: 1px solid #e8e8e8;
      border-left: 1px solid #e8e8e8;
    }

    .tree-bottom-line {
      width: 2px;
      height: 20px;
      position: absolute;
      display: inline-block;
      bottom: -20px;
      left: 49px;
      background-color: #e8e8e8;
    }

    .del-border-top {
      border-top: none;
    }
    
    .open-icon {
      width: 15px;
      height: 15px;
      display: inline-block;
      position: absolute;
      line-height: 13px;
      bottom: -7.5px;
      color: #ffffff;
      left: 42.5px;
      border-radius: 7.5px;
      background-color: #1BDAE9;
      i {
        margin-left: 1px;
        font-style: normal;
      }
    }

    .none {
      display: none;
    }

    .name {
      font-size: 14px;
      color: #333333;
    }

    &.level-0-wrapper {
      margin-top: 20px;
    }

    &.level-1-wrapper {
      margin-top: 20px;
    }

    &.level-2-wrapper {
      margin-top: 20px;
    }
  }
}