@gray99: #999;
@gray66: #666;
@gray33: #333;
@themeColor: #1890ff;


.arrow-left() {
  width: 10px;
  height: 10px;
  border: 2px solid #fff;
  display: inline-block;
  border-left-color: transparent;
  border-bottom-color: transparent;
  transform: rotate(-135deg);
}
.arrow-right() {
  width: 10px;
  height: 10px;
  border: 2px solid #fff;
  display: inline-block;
  border-right-color: transparent;
  border-top-color: transparent;
  transform: rotate(-135deg);
}


